<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Table Html</title>
</head>
<body>
    <h1> Table Elemnts</h1>
    <h2> Empoloyee Data Sheet </h2>

    <table style="border:2px solid blue;">
    <tr>
            <th style="border: 2px solid red ;"> SL No</th>
            <th style="border: 2px solid red ;"> Name </th>
            <th style="border: 2px solid red ;"> Empoloyee ID </th>
            <th style="border: 2px solid red ;"> Position  </th>
            <th style="border: 2px solid red ;"> Join Date </th>
            <th style="border: 2px solid red ;"> Salary </th>
            <th style="border: 2px solid red ;"> Phone No </th>
            <th style="border: 2px solid red ;"> Email </th>
            <th style="border: 2px solid red;"> Address</th>
            <th style="border: 2px solid red ;"> profile</th>
            <th style="border: 2px solid red ;"> Update</th>
  
        </tr>

        <tr>
             <td style="border: 2px solid ;"> 101</td>
             <td style="border: 2px solid ;"> Mahin </td>
             <td style="border: 2px solid ;"> 1000101 </td>
             <td style="border: 2px solid ;"> Director  </td>
             <td style="border: 2px solid ;"> 01/01/1995</td>
             <td style="border: 2px solid ;"> 1,00,000.00 </td>
             <td style="border: 2px solid ;"> 017110123456</td>
             <td style="border: 2px solid ;"> mahin123@gmail.com </td>
             <td style="border: 2px solid ;"> Dhaka </td>
             <td style="border: 2px solid ;"> <img src="./307ce493-b254-4b2d-8ba4-d12c080d6651.jpg" alt="profile" width="50"></td>
             <td style="border: 2px solid ;"> <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

        </tr>

        <tr>
            <td style="border: 2px solid ;"> 102</td>
            <td style="border: 2px solid ;"> Mamun </td>
            <td style="border: 2px solid ;"> 1000102 </td>
            <td style="border: 2px solid ;"> Asst.Director  </td>
            <td style="border: 2px solid ;"> 20/10/1995 </td>
            <td style="border: 2px solid ;">  80,000.00 </td>
            <td style="border: 2px solid ;"> 017110125656</td>
            <td style="border: 2px solid ;"> mamun@gmail.com </td>
            <td style="border: 2px solid ;"> Dhaka </td>
            <td style="border: 2px solid ;"> <img src="./307ce493-b254-4b2d-8ba4-d12c080d6651.jpg" alt="profile" width="50"></td>
            <td style="border: 2px solid ;"><button><i class="fa-solid fa-pen-nib"> </i> </button> </td>
       </tr>
       <tr>
             <td style="border: 2px solid ;"> 103 </td>
             <td style="border: 2px solid ;"> Shikha </td>
             <td style="border: 2px solid ;"> 1000103 </td>
             <td style="border: 2px solid ;"> Receptionist/P.A </td>
             <td style="border: 2px solid ;"> 20/10/2022 </td>
             <td style="border: 2px solid ;">  18,000.00 </td>
             <td style="border: 2px solid ;"> 017110156490</td>
             <td style="border: 2px solid ;"> mokless@gmail.com </td>
             <td style="border: 2px solid ;"> Dhaka </td>
             <td style="border: 2px solid ;"> <img src="./307ce493-b254-4b2d-8ba4-d12c080d6651.jpg" alt="profile" width="50"></td>
             <td style="border: 2px solid ;"><button><i class="fa-solid fa-pen-nib"> </i> </button></td>
         </tr>

       <tr>
             <td style="border: 2px solid ;"> 104</td>
             <td style="border: 2px solid ;"> Rabbi </td>
             <td style="border: 2px solid ;"> 1000104 </td>
             <td style="border: 2px solid ;"> Accountant</td>
             <td style="border: 2px solid ;"> 20/10/2017 </td>
             <td style="border: 2px solid ;">  30,000.00 </td>
             <td style="border: 2px solid ;"> 017110156457</td>
             <td style="border: 2px solid ;"> rabbi@gmail.com </td>
             <td style="border: 2px solid ;"> Dhaka </td>
             <td style="border: 2px solid ;"><img src="./307ce493-b254-4b2d-8ba4-d12c080d6651.jpg" alt="profile" width="50"></td>
              <td style="border: 2px solid ;"><button><i class="fa-solid fa-pen-nib"> </i> </button></td>
       </tr>
       <tr>
              <td style="border: 2px solid ;"> 105 </td>
              <td style="border: 2px solid ;"> Mannan </td>
              <td style="border: 2px solid ;"> 1000105 </td>
              <td style="border: 2px solid ;"> Manager</td>
              <td style="border: 2px solid ;"> 20/10/2015 </td>
              <td style="border: 2px solid ;">  50,000.00 </td>
              <td style="border: 2px solid ;"> 017110156487</td>
              <td style="border: 2px solid ;"> mannan@gmail.com </td>
              <td style="border: 2px solid ;"> Dhaka </td>
              <td style="border: 2px solid ;"> <img src="./307ce493-b254-4b2d-8ba4-d12c080d6651.jpg" alt="profile" width="50"></td>
              <td style="border: 2px solid ;"> <button><i class="fa-solid fa-pen-nib"> </i> </button></td>
        </tr>
       
       <tr>
             <td style="border: 2px solid ;"> 106 </td>
             <td style="border: 2px solid ;"> Faruk </td>
             <td style="border: 2px solid ;"> 1000106 </td>
             <td style="border: 2px solid ;"> Driver</td>
             <td style="border: 2px solid ;"> 20/10/2019 </td>
             <td style="border: 2px solid ;">  15,000.00 </td>
             <td style="border: 2px solid ;"> 017110156497</td>
             <td style="border: 2px solid ;"> faruk@gmail.com </td>
             <td style="border: 2px solid ;"> Dhaka </td>
             <td style="border: 2px solid ;"> <img src="./307ce493-b254-4b2d-8ba4-d12c080d6651.jpg" alt="profile" width="50"></td>
             <td style="border: 2px solid ;"> <button><i class="fa-solid fa-pen-nib"> </i> </button></td>
         </tr>
    
         <tr>
             <td style="border: 2px solid ;"> 107 </td>
             <td style="border: 2px solid ;"> Mokless </td>
             <td style="border: 2px solid ;"> 1000107 </td>
             <td style="border: 2px solid ;"> Pion</td>
             <td style="border: 2px solid ;"> 20/10/2022 </td>
             <td style="border: 2px solid ;">  10,000.00 </td>
             <td style="border: 2px solid ;"> 017110156490</td>
             <td style="border: 2px solid ;"> mokless@gmail.com </td>
             <td style="border: 2px solid ;"> Dhaka </td>
             <td style="border: 2px solid ;"> <img src="./307ce493-b254-4b2d-8ba4-d12c080d6651.jpg" alt="profile" width="50"></td>
             <td style="border: 2px solid ;"><button><i class="fa-solid fa-pen-nib"> </i> </button></td>
         </tr>
         <tr>
             <td style="border: 2px solid ;"> 108 </td>
             <td style="border: 2px solid ;"> Belal </td>
             <td style="border: 2px solid ;"> 1000108 </td>
             <td style="border: 2px solid ;"> Security</td>
             <td style="border: 2px solid ;"> 20/10/2021 </td>
             <td style="border: 2px solid ;">  10,000.00 </td>
             <td style="border: 2px solid ;"> 017110156410</td>
             <td style="border: 2px solid ;"> belal@gmail.com </td>
             <td style="border: 2px solid ;"> Dhaka </td>
             <td style="border: 2px solid ;"> <img src="./307ce493-b254-4b2d-8ba4-d12c080d6651.jpg" alt="profile" width="50"></td>
             <td style="border: 2px solid ;"><button><i class="fa-solid fa-pen-nib"> </i> </button></td>
         </tr>
         <tr>
             <td style="border: 2px solid ;"> 109 </td>
             <td style="border: 2px solid ;"> Arju </td>
             <td style="border: 2px solid ;"> 1000109 </td>
             <td style="border: 2px solid ;"> Sr.Exceutive </td>
             <td style="border: 2px solid ;"> 20/10/2023 </td>
             <td style="border: 2px solid ;">  18,000.00 </td>
             <td style="border: 2px solid ;"> 017110156450</td>
             <td style="border: 2px solid ;"> arju@gmail.com </td>
             <td style="border: 2px solid ;"> Dhaka </td>
             <td style="border: 2px solid ;"><img src="./307ce493-b254-4b2d-8ba4-d12c080d6651.jpg" alt="profile" width="50"> </td>
             <td style="border: 2px solid ;"> <button><i class="fa-solid fa-pen-nib"> </i> </button></td>
         </tr>
         <tr>
             <td style="border: 2px solid ;"> 110 </td>
             <td style="border: 2px solid ;"> Hasan </td>
             <td style="border: 2px solid ;"> 1000110 </td>
             <td style="border: 2px solid ;"> Security</td>
             <td style="border: 2px solid ;"> 20/10/2022 </td>
             <td style="border: 2px solid ;">  10,000.00 </td>
             <td style="border: 2px solid ;"> 017110156412</td>
             <td style="border: 2px solid ;"> Hasan@gmail.com </td>
             <td style="border: 2px solid ;"> Dhaka </td>
             <td style="border: 2px solid ;"> <img src="./307ce493-b254-4b2d-8ba4-d12c080d6651.jpg" alt="profile" width="50"></td>
             <td style="border: 2px solid ;"><button><i class="fa-solid fa-pen-nib"> </i> </button></td>
         </tr>












    </table>


    
</body>
</html>